{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbERP.db"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKey",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
